@media (max-width: 868px) {
  .nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    //   height: 100vh;
    flex: 1;
    max-height: 100vh;
    flex-direction: column;
  }
  .menuToggle,
  .checkbox__nav {
    display: flex;
    visibility: visible;
  }

  .wrapper-main {
    margin-top: 0;
    padding: 0;
    max-height: 100vh;
  }
  .nav-menu {
    padding-top: 4rem;
    flex-direction: column;
    width: 100vw;
    margin: 0;
    flex: 1;
    background-color: $c-secondary;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    min-height: 70vh;

    &__item {
      height: 11rem;
      max-width: 100%;
      width: 100%;
      & a {
        width: 100%;
        font-size: 3rem;
      }
      &::before {
        width: 20%;
        border-bottom-color: $c-primary;
        bottom: 22%;
      }
    }

    
  }
  .section {
    &-calculator {
      padding: 10rem 0 3rem;
    }
  }

  .branding {
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    background-color: $c-grey-light;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;

    & .avatar {
      transform: translate(100vw, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      transition-delay: 0.09s;
    }
  }

  @for $i from 1 through 5 {
    .nav-menu .nav-menu__item:nth-child(#{$i}n) {
      transition-delay: #{$i * 0.09}s;
    }
  }
}

@media (max-width: 980px) {
  .rates-list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .rates-item {
    border-top: 2px dotted $c-secondary;
    margin: 2rem 0;
    max-width: 32rem;

    &:nth-child(3) {
      border-top: 2px dotted $c-secondary;
    }
    &:nth-child(1),
    &:nth-child(2) {
      border-top: none;
    }
  }
}

@media (max-width: 896px) {
  .form {
    &-converter {
      //   justify-content: space-evenly;

      &__input,
      &__select {
        margin-right: 0;
      }
    }
  }
  .select__container {
    margin-left: 2rem;
    justify-content: space-between;
    max-width: 36rem;
    min-width: 32rem;
  }
  .button {
    margin-top: 3rem;
  }
}

@media (max-width: 737px) {
  .form {
    &-converter {
      justify-content: space-evenly;

      &__input,
      &__select {
        margin-right: 0;
      }
      &__input {
        width: 58vw;
        min-width: 31rem;
      }
    }
  }
  .select__container {
    flex: 1;
    margin-left: 2rem;
    justify-content: space-evenly;
    min-width: 100%;
    margin: 5.5rem 0 0;
  }

  .result {
    min-width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .rates-list {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .rates-item {
    border-top: 2px dotted $c-secondary;
    margin: 2rem 0;
    max-width: 45rem;

    &:nth-child(2) {
      border-top: 2px dotted $c-secondary;
    }
  }

  // &:nth-child(-n+1),
  // &:nth-child(3){
  //   border-top: none;
  // }
}
